{
  "name": "ryusei.io",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8648",
    "build": "next build",
    "start": "next start -p 8648",
    "lint": "next lint"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-alignment": "^39.0.2",
    "@ckeditor/ckeditor5-autoformat": "^39.0.2",
    "@ckeditor/ckeditor5-basic-styles": "^39.0.2",
    "@ckeditor/ckeditor5-block-quote": "^39.0.2",
    "@ckeditor/ckeditor5-build-classic": "^39.0.2",
    "@ckeditor/ckeditor5-code-block": "^39.0.2",
    "@ckeditor/ckeditor5-core": "^39.0.2",
    "@ckeditor/ckeditor5-editor-classic": "^39.0.2",
    "@ckeditor/ckeditor5-essentials": "^39.0.2",
    "@ckeditor/ckeditor5-find-and-replace": "^39.0.2",
    "@ckeditor/ckeditor5-font": "^39.0.2",
    "@ckeditor/ckeditor5-heading": "^39.0.2",
    "@ckeditor/ckeditor5-highlight": "^39.0.2",
    "@ckeditor/ckeditor5-horizontal-line": "^39.0.2",
    "@ckeditor/ckeditor5-html-embed": "^39.0.2",
    "@ckeditor/ckeditor5-html-support": "^39.0.2",
    "@ckeditor/ckeditor5-image": "^39.0.2",
    "@ckeditor/ckeditor5-indent": "^39.0.2",
    "@ckeditor/ckeditor5-link": "^39.0.2",
    "@ckeditor/ckeditor5-list": "^39.0.2",
    "@ckeditor/ckeditor5-local-plugin": "file:lib/ckeditor5-custom/local-package",
    "@ckeditor/ckeditor5-media-embed": "^39.0.2",
    "@ckeditor/ckeditor5-paragraph": "^39.0.2",
    "@ckeditor/ckeditor5-paste-from-office": "^39.0.2",
    "@ckeditor/ckeditor5-react": "^6.1.0",
    "@ckeditor/ckeditor5-remove-format": "^39.0.2",
    "@ckeditor/ckeditor5-select-all": "^39.0.2",
    "@ckeditor/ckeditor5-source-editing": "^39.0.2",
    "@ckeditor/ckeditor5-special-characters": "^39.0.2",
    "@ckeditor/ckeditor5-table": "^39.0.2",
    "@ckeditor/ckeditor5-typing": "^39.0.2",
    "@ckeditor/ckeditor5-ui": "^39.0.2",
    "@ckeditor/ckeditor5-upload": "^39.0.2",
    "@ckeditor/ckeditor5-word-count": "^39.0.2",
    "@formatjs/intl-localematcher": "^0.4.2",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@next-auth/prisma-adapter": "latest",
    "@prisma/client": "latest",
    "@types/bcrypt": "latest",
    "@types/draft-js": "^0.11.12",
    "@types/negotiator": "^0.6.1",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "axios": "latest",
    "bcrypt": "latest",
    "ckeditor5": "^39.0.2",
    "ckeditor5-custom-build": "file:lib/ckeditor5-custom",
    "core": "link:ckeditor5/src/core",
    "draft-js": "^0.11.7",
    "file-type": "^18.5.0",
    "negotiator": "^0.6.3",
    "next": "latest",
    "next-auth": "^4.23.1",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "latest",
    "react-select": "^5.7.5",
    "sharp": "^0.32.6",
    "typescript": "latest"
  },
  "devDependencies": {
    "@kuma-ui/next-plugin": "^1.1.9",
    "prisma": "latest",
    "sass": "latest"
  }
}
